# octopus-sdk

./: .gitignore  Makefile  README.md  buf.gen.yaml  buf.yaml  build.gradle  build.gradle.kts  go.mod  go.sum  go.work  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
proto/api/v1/: api.proto  entry.proto  event.proto  service.proto
proto/v1/: api.proto
sdk/go/v1/: api.pb.go  api_grpc.pb.go
sdk/golang/: .goreleaser.yml  go.mod
sdk/golang/octopus/: root.go
sdk/golang/structs/: entry_mutation.go  proto.go
sdk/java/: build.gradle.kts
sdk/java/src/java/: build.gradle.kts
sdk/js/: package-lock.json  package.json
sdk/openapi/: octopus.swagger.json
sdk/ts/: package-lock.json  package.json  tsconfig.build.json
src/main/java/studio/o7/: OctopusApiClient.java
src/main/java/studio/o7/dto/: ApiResponse.java
src/main/java/studio/o7/dto/attribute/: AttributeCreateRequest.java  AttributeQueryRequest.java  AttributeResponse.java
src/main/java/studio/o7/dto/log/: LogCreateRequest.java  LogQueryRequest.java  LogResponse.java
src/main/java/studio/o7/dto/permission/: PermissionCreateRequest.java  PermissionQueryRequest.java  PermissionResponse.java
src/main/java/studio/o7/dto/stat/: StatCreateRequest.java  StatQueryRequest.java  StatResponse.java
src/main/java/studio/o7/octopus_sdk/: OctopusApiClient.java  OctopusAsyncApiClient.java
src/main/java/studio/o7/octopus_sdk/adapter/: InstantAdapter.java
src/main/java/studio/o7/octopus_sdk/client/: ApiClient.java  AsyncApiClient.java
src/main/java/studio/o7/octopus_sdk/dto/: ApiResponse.java
src/main/java/studio/o7/octopus_sdk/dto/attribute/: AttributeCreateRequest.java  AttributeQueryRequest.java  AttributeResponse.java
src/main/java/studio/o7/octopus_sdk/dto/generic/: GenericCreateRequest.java  GenericQueryRequest.java  GenericResponse.java
(+34 files in other folders)
